<!doctype html>
<html lang="en">
<link href=data:, rel=icon>
<head>
    <meta charset="UTF-8" />
    <title>Diner in the Storm</title>
    <link rel="icon" type="image/x-icon" href="/sprites/favicon.png">
    <script src="phaser.min.js"></script>

    <script src="util/messageBus.js"></script>
    <script src="util/buttonManager.js"></script>
    <script src="util/updateManager.js"></script>
    <script src="util/button.js"></script>
    <script src="util/mouseManager.js"></script>
    <script src="util/audioManager.js"></script>
    <script src="util/helperFunction.js"></script>
    <script src="util/dialogManager.js"></script>
    <script src="scripts/gameplaySetup.js"></script>
    <script src="scripts/gameConsts.js"></script>
    <script src="scripts/dialogDisplay.js"></script>
    <script src="scripts/worldButtons.js"></script>
    <script src="scripts/miscSubscribe.js"></script>
    <script src="scripts/gameAnims.js"></script>
    <script src="scripts/exclamationHover.js"></script>
    <script src="scripts/gameFinal.js"></script>

    <script src="audioFiles.js"></script>
    <script src="imageFiles.js"></script>
    <script src="fontFiles.js"></script>

    <noscript>Please enable javascript to play this game.</noscript>
    <script type="text/javascript">
        console.log("V1.3x")
        function checkCanvas() {
            // setTimeout(() => {
            //     console.log(document);
            // }, 50);

            // if (document.createElement('canvas').getContext)
            //     isSupported = true;
            // else
            //     isSupported = false;
            //
            // document.querySelector('.output').textContent
            //     = isSupported;
        }
    </script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #000000;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
		canvas {
            cursor: auto;
            display:block;
		    margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
		}
		#phaser-app {
			margin: 0 auto;
            width: 100%;
            height: 100%;
		}
    </style>
</head>
<body onresize="resizeGame()" >
    <div id="preload-notice">Loading Preloader...</div>
    <script src="main.js"></script>
    <script src="dialog1.js"></script>
    <script src="furnitureDialog.js"></script>
</body>
</html>
